spring.jpa.hibernate.ddl-auto=update
logging.file=../log/tmj.log
server.servlet.context-path=/tmj


logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.training.tmj=DEBUG


spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=select 1


spring.datasource.url=jdbc:postgresql://localhost:5432/tmjdb
spring.datasource.username=postgres
spring.datasource.password=20112011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



	